# ArticleManagement

./: .gitignore  ArticleManagement.sln
AM.BLL.Common/: Class1.cs
AM.BLL.Mapper/: AM.BLL.Mapper.csproj  AllMapper.cs
AM.BLL.User/: AM.BLL.User.csproj
AM.BLL.User/Core/: IUserService.cs
AM.BLL.User/Infrastructure/: UserService.cs
AM.DAL.Common/: Class1.cs
AM.DAL.Core/: AM.DAL.Core.csproj  AMDBContext.cs  Class1.cs  appsettings.json
AM.DAL.Core/Entities/: BaseEntity.cs  User.cs
AM.DAL.Core6/: AM.DAL.Core.csproj  appsettings.json
AM.DAL.User/Core/: IUserRepository.cs
AM.DAL.User/Infrastructure/: UserRepository.cs
AM.DM.DAL/: User.cs
AM.DM.Model/: AM.DM.Model.csproj  Class1.cs
AM.DM.User/: UserModel.cs
ArticleManagement/: ArticleManagement.csproj  Program.cs  Startup.cs
ArticleManagement/Controllers/: HomeController.cs  UserController.cs
ArticleManagement/Models/: ErrorViewModel.cs
ArticleManagement/Views/: _ViewImports.cshtml
ArticleManagement/Views/Shared/: _Layout.cshtml
ArticleManagement/Views/User/: Register.cshtml
ArticleManagement/wwwroot/css/: menu.css
