<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.DM.DAL\AM.DM.DAL.csproj" />
    <ProjectReference Include="..\ArticleManagement\ArticleManagement.csproj" />
  </ItemGroup>

</Project>
