<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.DAL.Core\AM.DAL.Core.csproj" />
    <ProjectReference Include="..\AM.DAL.User\AM.DAL.User.csproj" />
    <ProjectReference Include="..\AM.DM.User\AM.DM.User.csproj" />
  </ItemGroup>

</Project>
